<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body */
		* {
			margin: 0px;
			padding: 0px;
		}

		/* Styling the first parallax's
		height, width and background color */
		.parallax-1 {
			width: 100%;
			height: 600px;
			background: url(
'https://filmgrimoire.files.wordpress.com/2015/07/themaster002.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of first parallax */
		.parallax-1 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 32px;
			padding: 10px;
			background-color: rgb(10, 50, 59);
			color: white;
			text-align: center;
		}

		/* Styling the second parallax's
		height, width and background color */
		.parallax-2 {
			width: 100%;
			height: 600px;
			background: url(
'https://filmgrimoire.files.wordpress.com/2015/07/themaster002.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of second parallax */
		.parallax-2 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 37px;
			padding: 10px;
			background-color: white;
			color: rgb(10, 50, 59);
			text-align: center;
			font-size: 30px;
			font-family: Verdana;
		}

		/* Styling the content or paragraph */
		.para-1 {
			padding: 50px;
			background-color: rgb(10, 50, 59);
			color: white;
			font-size: 17px;
		}

		/* Styling the content or paragraph */
		.para-2 {
			text-align: center;
			padding: 25px;
			font-size: 17px;
			font-family: Verdana;
			background-color: rgb(10, 50, 59);
			color: white;
		}
	</style>
</head>

<body>

	<!-- Giving title of the first parallax -->
	<div class="parallax-1">
		<h2>TIMOTHY D KING </h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-1">
		<p>
			Thank you for showing interest;
			here is a quick story of myself and
			this website. In 2018, I graduated high school and began working towards an undergraduate degree in computer science.
			I have now graduated from my undergraduate program, and have begun working towards a masters in computer science.  
            This website is one of many grouped together on github to demonstrate some of my front-end development skills and experience. 
			To get to know me better, below are a few of the languages and skills that I have acquired over the years. 
            <br>
			<br>Languages known : C,
			C#, JAVA, Python, F#, JavaScript, and 
			MySQL.<br> IT Constructs : Data
			Structures/Algorithms, 
			HTML, CSS, LINUX, Sci-Kit learn, SpaCy and Git, GitHub and several other packages and libraries.
		</p>
	</div>

	<!-- Giving title of the first parallax -->
	<div class="parallax-2">
		<h2>PROJECTS </h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-2">
		<p>
			This introductory website,
            a clickable keyboard,
            a calendar,  
			a survey form,  
			Rock Paper Scissor game,  
			To-Do List,  
			BMI Calculator, 
			Random Password Generator, 
			and plenty of others that may be in progress. There are some C# games that I made that can be viewed as well.  
		</p>
	</div>

	<!--This will be same as first parallax-->
	<div class="parallax-1">
		<h2>WORK HISTORY</h2>
	</div>

	<div class="para-2">
		<p>
			 Software team member at Vocabulary-In-Reading from August 2021 to December of 2021.
			<br>
			<br>Software team member at StudyBuddy Pro from January of 2022 to May of 2022. 
		</p>
	</div>
</body>

</html>
